<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      content="#23ac56" />
    <meta
      name="description"
      content="Een jong kleinschalig en dynamisch landbouwbedrijf op het knooppunt van Baal, Werchter en Betekom, gespecialiseerd in het telen van seizoensgebonden groenten en fruit." />
    <title>Veldwinkel</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://guldentopveldwinkel.be/assets/icons/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://guldentopveldwinkel.be/assets/icons/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://guldentopveldwinkel.be/assets/icons/favicon-16x16.png" />
    <link
      rel="mask-icon"
      href="https://guldentopveldwinkel.be/assets/icons/safari-pinned-tab.svg"
      color="#009688" />
    <link
      rel="shortcut icon"
      href="https://guldentopveldwinkel.be/assets/icons/favicon.ico" />
    <meta
      name="msapplication-TileColor"
      content="#009688" />
    <meta
      name="msapplication-config"
      content="https://guldentopveldwinkel.be/assets/icons/browserconfig.xml" />
    <link
      rel="manifest"
      href="manifest.json" />
    <style media="screen">
      body {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;

        position: absolute;
        --toolbar-height: 48px;
        --custom-drawer-width: 256px;

        font-family: 'roboto', sans-serif;
        background: var(--surface-color, #1c1b1f);

        --md-filled-text-field-container-color: auto;
      }

      top-offer .column custom-input {
        color: #eee;
        /* box-shadow: 0px 1px 3px 1px #eee; */
        border: 1px solid #38464e;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }
      admin-shell {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        background: var(--surface-color, #1c1b1f);
      }
      admin-shell[loading] {
        opacity: 0;
        pointer-events: none;
      }

      busy-animation {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      custom-pages {
        display: flex;
      }
    </style>
    <script>
      ;(async () => {
        // @build:sw
      })()
    </script>
  </head>
  <body>
    <custom-theme
      symbols="false"
      font="false"></custom-theme>
    <admin-shell>
      <custom-pages attr-for-selected="route">
        <catalog-section route="catalog"></catalog-section>
        <top-products route="products"></top-products>
        <top-product route="product"></top-product>
        <top-orders route="orders"></top-orders>
        <top-order route="order"></top-order>
        <top-sheet route="sheet"></top-sheet>
        <top-collections route="collections"></top-collections>
        <top-collection route="collection"></top-collection>
        <add-product route="add-product"></add-product>
        <add-offer route="add-offer"></add-offer>
        <media-section route="media"></media-section>
        <settings-section route="settings"></settings-section>
      </custom-pages>
    </admin-shell>

    <busy-animation></busy-animation>
    <script
      type="module"
      src="./shell.js"></script>
    <script>
      document.addEventListener('loading', ({ detail }) => {
        if (detail) {
          document.querySelector('busy-animation').style.display = 'block'
          document.querySelector('admin-shell').style.opacity = 0
        } else {
          document.querySelector('busy-animation').style.display = 'none'
          document.querySelector('admin-shell').style.opacity = 1
        }
      })
    </script>
  </body>
</html>
